<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Travel Recommendation Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        h2 {
            color: #007bff;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .custom-control-label {
            margin-left: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:disabled {
            background-color: #d6d6d6;
            cursor: not-allowed;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">LOVE TRIP</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <a href="{% url 'users-profile' %}" class="nav-item nav-link">마이프로필</a>
                <a href="{% url 'logout' %}" class="nav-item nav-link">로그아웃</a>
                {% else %}
                <a href="{% url 'login' %}" class="nav-item nav-link">로그인</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>여행 추천</h2>
        <form method="post" action="{% url 'save_plan4' %}" onsubmit="return validateForm();">
            {% csrf_token %}


            <!-- 4번째 질문: 선호하는 여행 스타일 -->
            <div class="form-group">
                <label>4. 선호하는 여행 스타일:</label>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" name="travel_style" value="SNS 핫플레이스"
                        id="travel_style1">
                    <label class="custom-control-label" for="travel_style1">SNS핫플레이스</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" name="travel_style" value="자연과함께"
                        id="travel_style2">
                    <label class="custom-control-label" for="travel_style2">자연과함께</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" name="travel_style" value="먹방" id="travel_style3">
                    <label class="custom-control-label" for="travel_style3">먹방</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" name="travel_style" value="관광" id="travel_style4">
                    <label class="custom-control-label" for="travel_style4">관광</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" name="travel_style" value="문화" id="travel_style5">
                    <label class="custom-control-label" for="travel_style5">문화</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" name="travel_style" value="역사" id="travel_style6">
                    <label class="custom-control-label" for="travel_style6">역사</label>
                </div>
                <!-- 다른 선택지에 대한 체크 박스 추가 -->
            </div>


            <button type="submit" class="btn btn-primary">이동</button>
        </form>
    </div>

    <script>
       function validateForm() {
           var checkboxes = document.querySelectorAll('input[type="checkbox"][name="travel_style"]:checked');

           if (checkboxes.length < 1) {
               alert('최소 한 가지 여행 스타일을 선택해주세요!');
               return false;
           }
           return true;
       }

    </script>

</body>

</html>
