<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/media/intro.jpg'); /* 이미지 파일 경로에 맞게 수정 */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Noto Sans;
            margin: 0;
        }
        label {
            font-size: 1.2em;
        }
        .container {
            border: 2px solid #000;
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
    <title>여행 일정</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">LOVE TRIP</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <a href="{% url 'users-profile' %}" class="nav-item nav-link">마이프로필</a>
            <a href="{% url 'logout' %}" class="nav-item nav-link">로그아웃</a>
            {% else %}
            <a href="{% url 'login' %}" class="nav-item nav-link">로그인</a>
            {% endif %}
        </div>
    </div>
</nav>

<div class="container mt-5" style="background-color: rgba(255, 255, 255, 0.5);">
    <h2 class="mb-4">여행 일정</h2>
    <div class="card-deck">
        {% if recommendations.empty %}
            <p>추천된 여행지가 없습니다.</p>
        {% else %}
            {% for group in recommendations %}
                <div class="card-group">
                    <a href="recommend/{{ forloop.counter }}">
                        {% for index, row in group.iterrows %}

                            <!-- 여행지와 여행 일정 카드 -->
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">{{ row.name }}</h5>
                                    <p class="card-text">{{ travel_response.duration }}</p>
                                    <p class="card-text">{{ row.keyword }}</p>
                                    <!-- 다른 필드들도 필요에 따라 출력 -->
                                </div>
                            </div>
                            </a>
                        {% endfor %}
                </div>
            {% endfor %}
        {% endif %}

        <h3>추천 받은 일정</h3>
        {% if travel_response %}
            <!-- 여행 일정 카드 -->
            <div class="card">
                <div class="card-body">
                    <p class="card-text"><strong>국가:</strong> {{ travel_response.country }}</p>
                    <p class="card-text"><strong>기간:</strong> {{ travel_response.duration }}</p>
                    <p class="card-text"><strong>동행자:</strong> {{ travel_response.companions }}</p>
                    <p class="card-text"><strong>여행 스타일:</strong> {{ travel_response.travel_style }}</p>
                    <p class="card-text"><strong>여행 일정:</strong> {{ travel_response.travel_schedule }}</p>
                </div>
            </div>
        {% else %}
            <p>일정이 없습니다.</p>
        {% endif %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
